{% extends "layout.html" %} {% block head %} {{ super() }}

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Yatra+One&display=swap"
  rel="stylesheet"
/>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 95%; 
  }

  body {
    background: black;
    font-family: "Montsrrat", sans-serif;
  }
  .scontainer {
    display: flex;
    max-width: 1200px;
    /* width: 90%; */
    margin: 0 auto;
    flex-wrap: wrap;
    /* border: 2px solid red; */
  }

  .mainH {
    display: flex;
    /* border: 2px solid red; */
    justify-content: center;
    padding-top: 1rem;
    font-family: "Press Start 2P", cursive;
    color: #333333;
    font-size: 10rem;
    margin-bottom: 5%;
    background-color: #f4f4f4;
  }

  .mainH p:hover{
    padding-bottom: 0.2rem;
    border-bottom: 0.2rem solid #333333;
    border-top: 0.2rem solid #333333;
  }

  .cardcontainer {
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid blue; */
    justify-content: space-around;
  }
  .card {
    display: flex;
    align-self: center;
    padding: 2rem;
    /* border: 2px solid green; */
    margin: 1rem;
  }
</style>

{% endblock %} {% block body %}
<header class="mainH"><p>CSMAP</p></header>

<div class="scontainer">
  <section style="color: white;font-size: 1.2rem;align-self: center;margin: auto 1.2rem;text-align: center;">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero recusandae fugiat excepturi quisquam iure natus est totam odio, in dolore, debitis vel alias harum provident ea quis doloremque sit vitae commodi optio perspiciatis ipsam fuga! Sunt, hic quod! Eaque numquam optio animi, aut unde iste laboriosam odit sit accusamus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores explicabo voluptatibus beatae dolorum repudiandae tempora, quisquam, saepe atque illo nemo praesentium! Nihil numquam rem, sed quae assumenda similique veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum perferendis iure distinctio velit amet, voluptatem id similique numquam hic inventore molestiae, eligendi suscipit porro laboriosam tenetur adipisci aut unde excepturi. Eaque cumque fuga saepe voluptatibus autem animi sapiente porro explicabo, perspiciatis repellendus soluta error, at ea qui ipsam suscipit ratione minima eligendi sed distinctio? Aliquid, veritatis temporibus adipisci deleniti minima voluptates consequatur consequuntur eligendi corrupti maxime dolores nihil placeat, eius laborum minus dicta a error hic ea officia accusamus quisquam laboriosam! Adipisci obcaecati suscipit eos nam harum velit corporis, distinctio sint architecto optio! Rerum fugiat rem ullam in placeat?</p>
  </section>
  <div class="cardcontainer">
    <div class="card" style="width: 30rem">
      <img class="card-img-top" src="..." alt="Card image cap" />
      <div class="card-body">
        <h5 class="card-title">Caeser Cipher</h5>
        <p class="card-text">A Caeser Cipher tool and the documentation.</p>
        <a href="./caesercipher" class="btn btn-primary">Click here...</a>
      </div>
    </div>

    <div class="card" style="width: 30rem">
      <img class="card-img-top" src="..." alt="Card image cap" />
      <div class="card-body">
        <h5 class="card-title">Mac Spoofer</h5>
        <p class="card-text">Mac Spoofer documentation</p>
        <a href="./macSpoofer" class="btn btn-primary">Click here...</a>
      </div>
    </div>

    <div class="card" style="width: 30rem">
      <img class="card-img-top" src="..." alt="Card image cap" />
      <div class="card-body">
        <h5 class="card-title">ARP Spoofer</h5>
        <p class="card-text">ARP Spoofer documentation</p>
        <a href="./arpSpoofer" class="btn btn-primary">Click here...</a>
      </div>
    </div>

    <div class="card" style="width: 30rem">
      <img class="card-img-top" src="..." alt="Card image cap" />
      <div class="card-body">
        <h5 class="card-title">Port Scanner</h5>
        <p class="card-text">Port Scanner documentation</p>
        <a href="./portScanner" class="btn btn-primary">Click here...</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}
